<html>
  <head>
    <title>emptytra.in</title>
    <style>
      body {
        background-color: black;
        margin: 10px;
        font-family: "Courier New", Courier, monospace;
        font-size: 24;
        -webkit-animation: color-change 100s infinite;
        -moz-animation: color-change 100s infinite;
        -o-animation: color-change 100s infinite;
        -ms-animation: color-change 100s infinite;
        animation: color-change 100s infinite;
      }

      /* Unvisited link  */
      a {
        color: #808183;
      } 
      /* Visited link    */
      a:visited {
        color: #808183;
      } 
       /* Mouse over link */
      a:hover {
        color: #ff6319;
      }
      /* Selected link   */
      a:active {
        color: #ee352e;
      } 

      @-webkit-keyframes color-change {
        0% {
          color: #2850ad;
        }
        10% {
          color: #ff6319;
        }
        20% {
          color: #6cbe45;
        }
        30% {
          color: #a7a9ac;
        }
        40% {
          color: #996633;
        }
        50% {
          color: #fccc0a;
        }
        60% {
          color: #ee352e;
        }
        70% {
          color: #00933c;
        }
        80% {
          color: #b933ad;
        }
        90% {
          color: #00add0;
        }
        100% {
          color: #808183;
        }
      }
      @-moz-keyframes color-change {
        0% {
          color: #2850ad;
        }
        10% {
          color: #ff6319;
        }
        20% {
          color: #6cbe45;
        }
        30% {
          color: #a7a9ac;
        }
        40% {
          color: #996633;
        }
        50% {
          color: #fccc0a;
        }
        60% {
          color: #ee352e;
        }
        70% {
          color: #00933c;
        }
        80% {
          color: #b933ad;
        }
        90% {
          color: #00add0;
        }
        100% {
          color: #808183;
        }
      }
      @-ms-keyframes color-change {
        0% {
          color: #2850ad;
        }
        10% {
          color: #ff6319;
        }
        20% {
          color: #6cbe45;
        }
        30% {
          color: #a7a9ac;
        }
        40% {
          color: #996633;
        }
        50% {
          color: #fccc0a;
        }
        60% {
          color: #ee352e;
        }
        70% {
          color: #00933c;
        }
        80% {
          color: #b933ad;
        }
        90% {
          color: #00add0;
        }
        100% {
          color: #808183;
        }
      }
      @-o-keyframes color-change {
        0% {
          color: #2850ad;
        }
        10% {
          color: #ff6319;
        }
        20% {
          color: #6cbe45;
        }
        30% {
          color: #a7a9ac;
        }
        40% {
          color: #996633;
        }
        50% {
          color: #fccc0a;
        }
        60% {
          color: #ee352e;
        }
        70% {
          color: #00933c;
        }
        80% {
          color: #b933ad;
        }
        90% {
          color: #00add0;
        }
        100% {
          color: #808183;
        }
      }
      @keyframes color-change {
        0% {
          color: #2850ad;
        }
        10% {
          color: #ff6319;
        }
        20% {
          color: #6cbe45;
        }
        30% {
          color: #a7a9ac;
        }
        40% {
          color: #996633;
        }
        50% {
          color: #fccc0a;
        }
        60% {
          color: #ee352e;
        }
        70% {
          color: #00933c;
        }
        80% {
          color: #b933ad;
        }
        90% {
          color: #00add0;
        }
        100% {
          color: #808183;
        }
      }
      .video {
        width: 100%;
        height: 100%;
      }
      title {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <p>
    <a href="/"> emptytra.in</a> is a live audiovisual stream of the JMZ train in New York City. The feed captures a position slightly west of Myrtle/Broadway, usually a busy, raucous intersection brimming with life. Since the establishment of social distancing measures, the noise has gradually lessened, and I have come to notice the increasingly empty trains pass by in the window. 
    </p>
    <!-- BANDCAMP  -->
  </body>
</html>
